* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
}
.welcome {
}
.welcome h2 {
  padding-top: 50px;
  text-align: center;
  font-size: 45px;
  padding-bottom: 35 px;
}
.welcome p {
  object-fit: cover;
  padding: 0 270px 30px 270px;
  font-size: 19px;
  color: rgb(155, 153, 153);
}
.welcome img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 70px;
}
.what-we-do {
}
.what-we-do h2 {
  padding-top: 10px;
  text-align: center;
  font-size: 45px;
  padding-bottom: 40px;
}
.what-we-do .image {
  width: 90%;
  height: 800px;
  position: relative;
  padding-left: 100px;
  padding-right: 50px;
  margin: auto;
}
.what-we-do .image .item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 0.8s;
  
}
.what-we-do .image .item:hover img {
  transform: rotateY(180deg);
}
.what-we-do .image .item {
  /* position: absolute; */
  width: 24%;
  height: 400px;
  display: inline-block;
  text-align: center;
  padding: 0 10px;
}
.what-we-do .image .item p {
  color: rgb(146, 141, 141);
  font-size: 18px;
}
.what-we-do .image .item h4 {
  font-size: 19px;
}
header {
  background-image:url(./img/1.jpg) ;
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
}

header .first-heading {
    padding: 0 50px 10px 50px;
    width: 100%;
    align-items: center;
    background-color: rgb(199 197 185 / 0%);
    display: flex;
    justify-content:space-between ;
}
header .first-heading .logo {     
    color: white;
    font-size: 25px;    
}
header .first-heading .nav {
    
    
}
header .first-heading .nav ul {
    display: flex;
    list-style: none;   
}
header .first-heading .nav ul .home1 {
    background-color: white;
}
header .first-heading .nav ul li{
    margin-right: 20px;
    font-size: 22px;
    font-family: "Nunito Sans", sans-serif;
    color: black;
   padding: 0 10px;
   border-radius: 15px;
}
header .first-heading .nav ul li:hover {
    background-color: rgb(242, 244, 247);
    
    transition: 0.4s;
}
header .main-header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}
header .main-header h1{
    color: rgb(251, 249, 245);
    font-size: 50px;
}
header .main-header p{
    color: white;
   font-size: 17px;

}
header .main-header .label-list {
}
header .label-list button {
    width:100px;
    height:40px;
    border-radius:5px;
    color: white;
    background-color: #00ffff00;
    border: 2px solid white;
}
.statistics {
  height: 400px;
  overflow: hidden;
  position: relative;
 
}
.statistics img {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.statistics h2 {
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 100px;
  color: white;
padding-bottom:-20px ;
}
.statistics .column {
  background-color: #00ffff00;
  text-align: center;
  width: 90%;
  height: 120px;
  margin-left: 30px;
  margin-right: -30px;
  padding-bottom: 10px;

}

.statistics .second {
  position: absolute;
  display: flex;
  width: 90%;
  height: 160px;
  margin-top: 150px;
  margin-left: 40px;
}
.statistics .column .above {
  padding-top: -20px;
  font-size: 70px;
  color: white;

}
.statistics .column .under {
  margin-top: -75px;
  color: white;
 font-size: 18px;
}
.services {
  position: relative;
  display: flex;
  padding: 100px;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
}
.services .services-left {
  /* position: absolute; */
  width: 45%;
}
.services .services-left h2 {
  font-size: 55px;
  text-indent: -33px;
  left: 0;
  margin-left: 30px;
}
.services .services-left p {
  color: rgb(135, 132, 130);
  font-size: 18px;
  line-height: 2;
}

.services .services-right {
  position: absolute;
  text-align: center;
  width: 55%;
  padding-right: 0;
  right: 0;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 300px 300px;
  padding: -10px;
  gap: 20px;
 
}
.services .services-right .right {
  border-radius: 5px;
  box-shadow: 7px 10px 10px 3px rgb(199, 195, 195) ;
  padding: 10px;
} 
.services .services-right .right i{
 color: #ff9900;
 font-size: 50px;
 padding-top: 20px;
}
.services .services-right .right h4 {
  color: black;
  font-size: 25px;
}
.services .services-right .right p {
  color: rgb(120, 121, 123);
  font-size: 17px;
}
.statistics-second{
  background-image: url(./img/bg.jpg);
  height: 75vh;
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  position: relative; 
  margin-bottom: 100px;
}

.statistics-second .statistics-above {
  text-align: center;
  margin-top: 100px;
  color: white;
  font-size: 40px;
  font-family: seoge ui light;
}
.statistics-second .statistics-under {
 
  text-align: center;
 color: white;
 font-size: 17px;
 margin-top: 40px;
 margin-left: 40%;
 transform: translate(-35%);
display: grid;
gap: 70px;
 grid-template-columns: 280px 280px 280px;
 grid-template-rows: 500px;
}
.statistics-second .statistics-under img {
  border-radius: 50%;
}
.statistics-second .statistics-under h4 {
  text-align: right;
  color: #ff9900;
}

.our-blog {
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  padding: 50px 10%;
}
.our-blog h2 {
  margin-top: 70px;
  text-align: center;
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}
.our-blog .ob-row {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  
}
.our-blog .ob-row .ob-item {
  border: 1px solid rgb(161, 158, 158);
  border-radius: 5px;

}
.our-blog .ob-row .ob-item .top img{
width: 100%;
border-radius: 5px;
}
.our-blog .ob-row .ob-item .bottom {
padding-left: 15px;
padding-right: 15px;
}
.our-blog .ob-row .ob-item .bottom .ob-at {
  font-size: 25px;
  font-weight: 500;
}
.our-blog .ob-row .ob-item .bottom .ob-cras {
  font-size: 17px;
  color: rgb(162, 162, 158);
}
.our-blog .ob-row .ob-item .bottom .ob-read {
  color: #ff9900;
  font-weight: 600;
  font-size: 20px;
}
.our-blog .ob-row .ob-item .ob-blog {
  padding: 5px 0 20px 20px;
  border-radius: 0px;
  line-height: 1.5;
}
.our-blog .ob-row .ob-item .ob-blog .blog-tille {
  font-size: 22px;
}
.our-blog .ob-row .ob-item .ob-blog .blog-date {
  color: #ffa115;
  font-size: 17px;
}
.google-map {
  margin-bottom: 100px;
}
.contact-us {
width: 100%;
height: 70vh;

}
.contact-us h2 {
  text-align: center;
  font-size: 40px;
}
.contact-us .ctu-main {
  padding: 30px 200px;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
}
.contact-us .ctu-main .ctu-left {
  
}
.contact-us .ctu-main .ctu-left h4 {
  font-size: 30px;
  font-weight: 400;
  color: #ff9900;
  margin-top: 0;
}
.contact-us .ctu-main .ctu-row {
display: flex;
}

.contact-us .ctu-main .ctu-row .ctu-icon {
font-size: 35px;
}
.contact-us .ctu-main .ctu-row .ctu-text {
padding: 0px 50px;
margin-top: 8px;
line-height: 0.7;

}
.contact-us .ctu-main .ctu-row .ctu-text h5 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact-us .ctu-main .ctu-row .ctu-text p {
color: rgb(175, 173, 173);
}
.contact-us .ctu-main .ctu-right {
padding: 1.5em;
background-color: #fffefe;
box-shadow: 7px 7px 10px 0 rgb(56 56 56 / 21%);
}
.footer {
width: 100%;
height: 55vh;
background-color: #17181b;

}
.footer .footer-row {
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
padding: 30px 100px;

}
.footer .footer-row .footer-item {

}
.footer .footer-row .footer-item h3 {
  color: white;
  font-size: 23px;
  font-weight: 400;
}
.footer .footer-row .footer-item p {
  color: #727377;
  font-size: 15px;
}
.footer .footer-row .footer-item .ft-contact-info {

}
.footer .footer-row .footer-item .ft-contact-info .contact-info-item {

}
.footer .footer-row .footer-item .ft-contact-info .contact-info-item h4 {
  color: white;
  font-weight: 400;
}
.footer .footer-row .footer-item .footer-item-icon {

}








